#waper{width:850px;margin:auto;border:2px solid #ccc;}
.main{padding:5px;}
.top{width:100%;height:145px;}
.top_l,.top_r{float:left;height:100%;}
.top_r img{margin:0px 30px;}
.title{margin:50px 50px;}
.title h1{font-size:52px;color:#6699cc;}
.top_l{width:500px;}
.top_r{width:200px;margin-left:100px;}
.info{clear:both; height:30px; width:100%;background:#6699cc;}
.info p{line-height:30px;}
.tab h2{height:40px; line-height:40px; background:#6699cc;text-transform:; font-size:20px;box-shadow: 0px 5px 5px #888888;}
.tab span{margin-left:20px;}
.info span{margin:0px 67px;color:#fff;}